token literal names:
null
'{'
'}'
'.'
'("'
'")'
'"'
'":'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
ID
Integer
Comment

rule names:
file
questions
head
answer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 4, 33, 41, 2, 6, 2, 4, 6, 8, 2, 2, 2, 47, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 20, 7, 3, 2, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 12, 2, 2, 29, 31, 7, 6, 2, 2, 30, 32, 11, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 7, 3, 2, 2, 2, 37, 39, 7, 8, 2, 2, 38, 40, 11, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 10, 2, 2, 46, 9, 3, 2, 2, 2, 6, 13, 22, 33, 41]