token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Integer
ID
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 6, 8, 2, 59, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 27, 7, 13, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 7, 13, 2, 2, 26, 19, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 9, 2, 2, 2, 34, 42, 5, 8, 5, 8, 35, 42, 7, 11, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 10, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 7, 12, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 7, 2, 2, 44, 45, 9, 3, 2, 2, 45, 50, 5, 8, 5, 8, 46, 47, 12, 6, 2, 2, 47, 48, 9, 2, 2, 2, 48, 50, 5, 8, 5, 7, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 9, 13, 19, 23, 26, 41, 49, 51]