token literal names:
null
'print'
';'
'->'
'+'
'-'
'*'
':'
'/'
'('
')'
'reduce'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
print
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 70, 2, 15, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 29, 7, 16, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 7, 16, 2, 2, 28, 21, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 4, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 4, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 8, 6, 1, 2, 40, 41, 9, 2, 2, 2, 41, 53, 5, 10, 6, 9, 42, 43, 7, 15, 2, 2, 43, 44, 7, 10, 2, 2, 44, 53, 7, 15, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 12, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 7, 13, 2, 2, 50, 53, 5, 10, 6, 4, 51, 53, 7, 14, 2, 2, 52, 39, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 12, 8, 2, 2, 55, 56, 9, 3, 2, 2, 56, 61, 5, 10, 6, 9, 57, 58, 12, 7, 2, 2, 58, 59, 9, 2, 2, 2, 59, 61, 5, 10, 6, 8, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 9, 15, 21, 25, 28, 52, 60, 62]