token literal names:
null
'='
'{'
'}'
'+'
'&'
'\\'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Numbers
ID
Variables
Integer
WS
NEWLINE
Comment

rule names:
program
stat
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 67, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 27, 7, 16, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 7, 16, 2, 2, 26, 19, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 35, 7, 4, 2, 2, 34, 36, 7, 11, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 46, 7, 5, 2, 2, 40, 46, 7, 13, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 10, 2, 2, 44, 46, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 58, 3, 2, 2, 2, 47, 48, 12, 6, 2, 2, 48, 49, 7, 6, 2, 2, 49, 57, 5, 8, 5, 7, 50, 51, 12, 5, 2, 2, 51, 52, 7, 7, 2, 2, 52, 57, 5, 8, 5, 6, 53, 54, 12, 4, 2, 2, 54, 55, 7, 8, 2, 2, 55, 57, 5, 8, 5, 5, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 10, 13, 19, 23, 26, 37, 45, 56, 58]