token literal names:
null
';'
'('
')'
'*'
':'
'+'
'-'
'/'
'read'
'reduce'
'display'
'<='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
Number
ID
WS
Comment

rule names:
program
stat
expr
display
assig


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 69, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 10, 6, 2, 21, 22, 7, 3, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 3, 2, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 45, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 10, 2, 2, 35, 45, 7, 16, 2, 2, 36, 45, 7, 16, 2, 2, 37, 45, 7, 17, 2, 2, 38, 39, 7, 11, 2, 2, 39, 45, 7, 15, 2, 2, 40, 41, 7, 12, 2, 2, 41, 45, 5, 6, 4, 4, 42, 43, 9, 2, 2, 2, 43, 45, 5, 6, 4, 3, 44, 28, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 10, 2, 2, 47, 48, 9, 3, 2, 2, 48, 53, 5, 6, 4, 11, 49, 50, 12, 9, 2, 2, 50, 51, 9, 2, 2, 2, 51, 53, 5, 6, 4, 10, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 5, 6, 4, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 5, 6, 4, 2, 63, 11, 3, 2, 2, 2, 7, 15, 26, 44, 52, 54]