token literal names:
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
Number
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
Number
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 27, 10, 6, 13, 6, 14, 6, 28, 3, 6, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 5, 6, 37, 10, 6, 3, 7, 5, 7, 40, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 45, 10, 8, 13, 8, 14, 8, 46, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 18, 7, 44, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 49, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 10, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 36, 3, 2, 2, 2, 30, 32, 7, 48, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 7, 15, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 14, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 8, 2, 2, 49, 16, 3, 2, 2, 2, 8, 2, 28, 34, 36, 39, 46, 3, 8, 2, 2]