token literal names:
null
'geometrics:'
'main'
'import'
'point'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'add'
'to'
'remove'
'translate'
'rotate'
'over'
'figure'
'{'
'}'
'animation'
'tick is'
'loop'
'times'
'wait'
'line'
'circle'
'rectangle'
'square'
'ellipse'
'color'
'thickness'
'filled'
'yes'
'no'
'hidden'
','
'red'
'blue'
'green'
'yellow'
'black'
'white'
'cyan'
'orange'
'purple'
'pink'
'brown'
'grey'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTMLColor
Number
ID
NEWLINE
STRING
WS
COMMENT

rule names:
program
stat
animStat
aux
assig
expr
add
remove
translate
rotate
fig
anim
tick
loop
waitms
shape
feature
point
color
alpha


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 5, 20, 311, 10, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 2, 3, 12, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 8, 9, 3, 2, 10, 12, 3, 2, 37, 38, 3, 2, 41, 52, 2, 349, 2, 45, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 44, 7, 56, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 53, 7, 4, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 64, 5, 10, 6, 2, 59, 64, 5, 14, 8, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 8, 5, 2, 62, 64, 7, 56, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 69, 5, 18, 10, 2, 66, 69, 5, 20, 11, 2, 67, 69, 5, 30, 16, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 57, 2, 2, 72, 73, 7, 56, 2, 2, 73, 9, 3, 2, 2, 2, 74, 78, 5, 32, 17, 2, 75, 77, 5, 34, 18, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 56, 2, 2, 82, 96, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 55, 2, 2, 85, 86, 5, 36, 19, 2, 86, 87, 7, 56, 2, 2, 87, 96, 3, 2, 2, 2, 88, 96, 5, 24, 13, 2, 89, 96, 5, 22, 12, 2, 90, 91, 7, 55, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 56, 2, 2, 94, 96, 3, 2, 2, 2, 95, 74, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 8, 7, 1, 2, 98, 99, 9, 2, 2, 2, 99, 107, 5, 12, 7, 8, 100, 107, 7, 54, 2, 2, 101, 102, 7, 13, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 14, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 7, 55, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 116, 3, 2, 2, 2, 108, 109, 12, 7, 2, 2, 109, 110, 9, 3, 2, 2, 110, 115, 5, 12, 7, 8, 111, 112, 12, 6, 2, 2, 112, 113, 9, 2, 2, 2, 113, 115, 5, 12, 7, 7, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 124, 5, 32, 17, 2, 121, 123, 5, 34, 18, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 55, 2, 2, 129, 163, 3, 2, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 16, 2, 2, 133, 134, 7, 55, 2, 2, 134, 163, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 55, 2, 2, 139, 163, 3, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 16, 2, 2, 143, 144, 7, 55, 2, 2, 144, 163, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 55, 2, 2, 149, 163, 3, 2, 2, 2, 150, 154, 7, 15, 2, 2, 151, 155, 7, 54, 2, 2, 152, 153, 7, 9, 2, 2, 153, 155, 7, 54, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 163, 7, 55, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 7, 55, 2, 2, 160, 161, 7, 16, 2, 2, 161, 163, 7, 55, 2, 2, 162, 119, 3, 2, 2, 2, 162, 130, 3, 2, 2, 2, 162, 135, 3, 2, 2, 2, 162, 140, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 55, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 55, 2, 2, 169, 172, 7, 16, 2, 2, 170, 173, 5, 36, 19, 2, 171, 173, 7, 55, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 56, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 181, 7, 55, 2, 2, 178, 182, 7, 54, 2, 2, 179, 180, 7, 9, 2, 2, 180, 182, 7, 54, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 188, 3, 2, 2, 2, 183, 186, 7, 20, 2, 2, 184, 187, 5, 36, 19, 2, 185, 187, 7, 55, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 56, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 7, 55, 2, 2, 194, 195, 7, 22, 2, 2, 195, 199, 7, 56, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 56, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 207, 7, 55, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 7, 56, 2, 2, 209, 211, 5, 26, 14, 2, 210, 212, 5, 28, 15, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 216, 5, 6, 4, 2, 214, 216, 5, 4, 3, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 7, 56, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 7, 54, 2, 2, 225, 226, 7, 56, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 54, 2, 2, 229, 230, 7, 27, 2, 2, 230, 231, 7, 56, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 7, 56, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 240, 7, 55, 2, 2, 238, 241, 5, 36, 19, 2, 239, 241, 7, 55, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 245, 5, 36, 19, 2, 243, 245, 7, 55, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 279, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 250, 7, 55, 2, 2, 248, 251, 5, 36, 19, 2, 249, 251, 7, 55, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 279, 5, 12, 7, 2, 253, 254, 7, 31, 2, 2, 254, 257, 7, 55, 2, 2, 255, 258, 5, 36, 19, 2, 256, 258, 7, 55, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 12, 7, 2, 260, 261, 5, 12, 7, 2, 261, 279, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 266, 7, 55, 2, 2, 264, 267, 5, 36, 19, 2, 265, 267, 7, 55, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 279, 5, 12, 7, 2, 269, 270, 7, 33, 2, 2, 270, 273, 7, 55, 2, 2, 271, 274, 5, 36, 19, 2, 272, 274, 7, 55, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 12, 7, 2, 276, 277, 5, 12, 7, 2, 277, 279, 3, 2, 2, 2, 278, 236, 3, 2, 2, 2, 278, 246, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 34, 2, 2, 281, 289, 5, 38, 20, 2, 282, 283, 7, 35, 2, 2, 283, 289, 7, 54, 2, 2, 284, 285, 7, 36, 2, 2, 285, 289, 9, 4, 2, 2, 286, 287, 7, 39, 2, 2, 287, 289, 9, 4, 2, 2, 288, 280, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 5, 12, 7, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 12, 7, 2, 294, 295, 7, 14, 2, 2, 295, 37, 3, 2, 2, 2, 296, 313, 7, 53, 2, 2, 297, 298, 7, 54, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 54, 2, 2, 300, 301, 7, 40, 2, 2, 301, 303, 7, 54, 2, 2, 302, 304, 5, 40, 21, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 310, 9, 5, 2, 2, 306, 308, 7, 54, 2, 2, 307, 309, 7, 12, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 296, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 7, 54, 2, 2, 316, 41, 3, 2, 2, 2, 34, 45, 53, 63, 68, 78, 95, 106, 114, 116, 124, 154, 162, 172, 181, 186, 188, 199, 211, 215, 217, 240, 244, 250, 257, 266, 273, 278, 288, 303, 308, 310, 312]