2^16 -1 = 65535 -> Valor maximo do registo de 16bits
PBCLK= 40Mhz / 2 = 20Mhz -> freq inicial do CPU

--------------------------Timer 3(B)--------------------------
Fout = PBCLK / (65535+1) = 20MHz / (65535+1) = 305,175Hz
K = 305,175 / 10Hz = 30,57

Prescaler 1:32
=> Fout_presc = 20MHz / 32 = 625000Hz


PR3 = (625000 / 10) - 1 = 62499 (dentro dos 16bits)
Fout = 20Mhz / 32(62499+1) = 10Hz

ou

Fout = Fout_presc / PR3 + 1 = 625000 / (62499+1) = 10Hz
--------------------------------------------------------------

--------------------------Timer 1(A)--------------------------
Fout = PBCLK / (65535+1) = 20MHz / (65535+1) = 305,175Hz
K = 305,175 / 2Hz = 152,5875

Prescaler 1:256
=> Fout_presc = 20MHz / 256 = 78125Hz


PR3 = (78125 / 2) - 1 = 39061,5 (dentro dos 16bits)
Fout = 20Mhz / 256(39062+1) = 1,9999Hz

ou

Fout = Fout_presc / PR3 + 1 = 78125 / (39062+1) = 1,9999Hz
--------------------------------------------------------------