2^16 -1 = 65535 -> Valor maximo do registo de 16bits
PBCLK= 40Mhz / 2 = 20Mhz -> freq inicial do CPU

--------------------------Timer 3(B)--------------------------
Fout = PBCLK / (65535+1) = 20MHz / (65535+1) = 305,175Hz
K = 305,175 / 100Hz = 3,057

Prescaler 1:4
=> Fout_presc = 20MHz / 4 = 5000000Hz


PR3 = (5000000 / 100) - 1 = 49999 (dentro dos 16bits)
Fout = 20Mhz / 4(49999+1) = 100Hz

ou

Fout = Fout_presc / PR3 + 1 = 5000000 / (49999+1) = 100Hz
--------------------------------------------------------------

--------------------------Timer 1(A)--------------------------
Fout = PBCLK / (65535+1) = 20MHz / (65535+1) = 305,175Hz
K = 305,175 / 4Hz = 76,29375

Prescaler 1:256
=> Fout_presc = 20MHz / 256 = 78125Hz


PR3 = (78125 / 4) - 1 = 19530,25 (dentro dos 16bits)
Fout = 20Mhz / 256(19530+1) = 4,00005Hz

ou

Fout = Fout_presc / PR3 + 1 = 78125 / (19530+1) = 4,00005Hz
--------------------------------------------------------------