T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
HTMLColor=51
Number=52
ID=53
NEWLINE=54
STRING=55
WS=56
COMMENT=57
'geometrics:'=1
'main'=2
'import'=3
'point'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'('=11
')'=12
'add'=13
'to'=14
'remove'=15
'translate'=16
'rotate'=17
'over'=18
'figure'=19
'{'=20
'}'=21
'animation'=22
'tick is'=23
'loop'=24
'times'=25
'wait'=26
'line'=27
'circle'=28
'rectangle'=29
'square'=30
'ellipse'=31
'color'=32
'thickness'=33
'filled'=34
'yes'=35
'no'=36
'hidden'=37
','=38
'red'=39
'blue'=40
'green'=41
'yellow'=42
'black'=43
'white'=44
'cyan'=45
'orange'=46
'purple'=47
'pink'=48
'brown'=49
'grey'=50
