T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
HTMLColor=38
Number=39
ID=40
NEWLINE=41
WS=42
COMMENT=43
'geometrics:'=1
'database'=2
'point'=3
'is'=4
'{'=5
'}'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'('=12
')'=13
'line'=14
'circle'=15
'rectangle'=16
'square'=17
'ellipse'=18
'color'=19
'thickness'=20
'filled'=21
'yes'=22
'no'=23
'hidden'=24
','=25
'red'=26
'blue'=27
'green'=28
'yellow'=29
'black'=30
'white'=31
'cyan'=32
'orange'=33
'purple'=34
'pink'=35
'brown'=36
'grey'=37
