token literal names:
null
'-'
'\n'
null
null
null

token symbolic names:
null
null
null
Num
ID
WS

rule names:
stat
line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 19, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 10, 5, 4, 3, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 4, 2, 2, 19, 5, 3, 2, 2, 2, 3, 10]